[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

### --- Core XY + U ----
[include /home/biqu/printer_data/config/my_config/generic_cartesian.cfg]
[include /home/biqu/printer_data/config/my_config/test_XYU.cfg]

### --- Dual Gantry XY + UV  ----
#[include /home/biqu/printer_data/config/my_config/dual_gantry_XYUV.cfg]
#[include /home/biqu/printer_data/config/my_config/test_XY_UV.cfg]

