
[temperature_sensor MKS_Robin]
sensor_mcu: mcu
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

#-------------------------------------------------------------------------------------------------------------

# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#-------------------------------------------------------------------------------------------------------------

[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f407xx_1B0043000D50313642393820-if00


[printer]
kinematics: corexy
max_velocity: 200
max_accel: 1000
max_z_velocity: 5 
max_z_accel: 15 
square_corner_velocity: 10.0

#-----------------------------------------------------------------
[stepper_x]       ### Motor 1  - left
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
homing_speed: 20
endstop_pin: PA15 # tmc2209_stepper_x:virtual_endstop ## PA15
homing_retract_dist: 0
position_endstop: 0
position_min:0
position_max: 278

#[tmc2209 stepper_x]  
#uart_pin: PD5
#diag_pin: ^PA15       # Pin connected to TMC DIAG pin 
#driver_SGTHRS: 64    # 255 is most sensitive value, 0 is least sensitive
#run_current: 0.900
#stealthchop_threshold: 0 #999999

#-----------------------------------------------------------------
[stepper_y]    ### Motor 2 - right
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
homing_speed: 20
endstop_pin: PD2 # tmc2209_stepper_y:virtual_endstop  ## PD2
position_endstop: 0
homing_retract_dist: 0
position_max: 298

#[tmc2209 stepper_y]   
#uart_pin: PD7
#diag_pin: ^PD2        # Pin connected to TMC DIAG pin 
#driver_SGTHRS: 64     # 255 is most sensitive value, 0 is least sensitive
#run_current: 0.900


#-----------------------------------------------------------------
[stepper_z]     ### Motor 3
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 0.8
homing_speed: 2
endstop_pin: !PC8 # probe:z_virtual_endstop   
position_endstop: 0.0
position_max: 150
position_min: -2             ### The Z carriage may need to travel below the Z=0

#[tmc2209 stepper_z]
#uart_pin: PD4
#run_current: 0.500
#stealthchop_threshold: 999999